[general]
configuration_creation_timestamp = 2020-09-18T11:41:01.663543
single_instance = False
debug_mode = False
disable_notification_sound = False
ui_mode = regular
scaling = default
font_scaling_mode = default

[view]
full_screen = False
maximize_view = False
shellview.visible = True
assistantview.visible = False
astview.visible = False
stackview.visible = False
exceptionview.visible = False
heapview.visible = False
helpview.visible = False
mainfilebrowser.visible = False
notesview.visible = False
objectinspector.visible = False
outlineview.visible = False
variablesview.visible = False
show_program_arguments = False
name_highlighting = False
locals_highlighting = False
paren_highlighting = True
syntax_coloring = True
highlight_current_line = False
show_line_numbers = True
recommended_line_length = 0

[run]
working_directory = /mnt/data2/students/sub1/cccjag_v1_w_83d96_44125/asn999_8/asn1038_8/work
backend_name = SameAsFrontend
program_arguments = 
dock_user_windows = False
pgzero_mode = False
birdseye_port = 7777
run_in_terminal_python_repl = False
run_in_terminal_keep_open = True

[assistance]
disabled_checks = []
open_assistant_on_errors = True
open_assistant_on_warnings = False
use_pylint = True
use_mypy = False

[layout]
zoomed = False
notebook_nw_visible_view = None
notebook_w_visible_view = None
notebook_sw_visible_view = None
notebook_s_visible_view = ShellView
notebook_ne_visible_view = None
notebook_e_visible_view = None
notebook_se_visible_view = None
top = 112
left = 156
width = 800
height = 469
west_pw_width = 200
east_pw_width = 200
nw_nb_height = 200
sw_nb_height = 200
s_nb_height = 200
se_nb_height = 200
ne_nb_height = 200

[file]
current_file = None
open_files = []
reopen_all_files = False

[debugger]
single_window = False
automatic_stack_view = True

[edit]
tab_complete_in_editor = True
tab_complete_in_shell = True

